# deep-proxy

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anisekai/proxy/: ClassProxyFactory.java  ClassProxyImpl.java  ContainerProxyHandler.java  StaticMasterInterceptor.java
src/main/java/fr/anisekai/proxy/exceptions/: ProxyAccessException.java  ProxyCreationException.java  ProxyException.java  ProxyInvocationException.java
src/main/java/fr/anisekai/proxy/interfaces/: Dirtyable.java  ProxyInterceptor.java  ProxyPolicy.java  State.java
src/main/java/fr/anisekai/proxy/reflection/: LinkedProperty.java  Properties.java  Property.java
src/test/java/fr/anisekai/proxy/: ClassProxyFactoryTests.java  ExampleEntity.java
