projectDescription=A lightweight yet powerful Java library for creating deep proxies to track changes ("dirtiness") in complex object graphs. It is designed to be efficient, easy to use, and highly customizable.
projectRepository=https://github.com/anisekai-project/deep-proxy

developerId=alexpado
developerName=Alexandre PADOVAN
developerEmail=contact@alexpado.fr
